"""
Программа, на вход которой подаётся прямоугольная матрица в виде последовательности строк. После последней строки матрицы идёт строка, содержащая только строку "end" (без кавычек, см. Sample Input). 
Программа должна вывести матрицу того же размера, у которой каждый элемент в позиции i, j равен сумме элементов первой матрицы на позициях (i-1, j), (i+1, j), (i, j-1), (i, j+1). У крайних символов соседний элемент находится с противоположной стороны матрицы. 
В случае одной строки/столбца элемент сам себе является соседом по соответствующему направлению.
"""

mat=[]
while True:
    x=input()
    if x=="end":
        break
    mat.append(list(map(int, x.split())))
#print(mat)
n=m=0
for i in mat:
    n+=1 #строки
for i in mat[0]: #столбцы
    m+=1
for i in range(n):
   for j in range(m):
      if i>0:
         a=int(mat[i-1][j])
      else:
         a=int(mat[-1][j])
      if i<n-1:
         b=int(mat[i+1][j])
      else:
         b=int(mat[0][j])
      if j>0:
         c=int(mat[i][j-1])
      else:
         c=int(mat[i][-1])
      if j<m-1:
         d=int(mat[i][j+1])
      else:
         d=int(mat[i][0])
      print(a+b+c+d,end=" ")
   print()
